.post {
  a {
    color: #428bca;
  }
}

ul.leaders {
  padding: 0;
  overflow-x: hidden;
  list-style: none
}
ul.leaders li:after {
  float: left;
  width: 0;
  white-space: nowrap;
  content:
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
}
ul.leaders span:first-child {
  padding-right: 0.33em;
  background: white
}
ul.leaders span + span {
  float: right;
  padding-left: 0.33em;
  background: white;
  position: relative;
  z-index: 1
}
