.left_nav{
  margin-top: 68px;
  text-align: right;
  border-right: solid 5px;
}

.top_nav {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  border-bottom: solid 5px;
  ul li a {
    padding-bottom: 0px;
  }
}

.top_nav li, .top_nav li>a {
  display: inline;
}

.my_name {
  text-decoration: bold;
  text-align: center;
}

.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #FFFFFF;
}

.nav > li > a {
  padding: 0px 12px 20px 12px;
}


/* Off Canvas */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}
